<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
</head>
<body>
    <script>
        //Confirm() is used to take a confirmation (cancel/Ok)from the user
        //It will return positive and negative feedback.
        //If user can click on ok button it will return true feekback
        //If user can click on cancel button it will return false feekback.

        const hello = confirm("Are u sure to delete your account");
        document.write(hello);
    </script>
    
</body>
</html>